#local oracle 
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.20.17.31:1521:orcl
jdbc.username = portal_his
jdbc.password = test

#real oracle 
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.16.29:1521:orcl1
#jdbc.username=portal_his
#jdbc.password=bshisjszyy88

# MAS db config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.20.16.156:3789/MASSI?useUnicode=true&characterEncoding=utf8
username=root
password=royasoft