# register-payplatform

./: README.md  pom.xml
sql/: pay.sql
src/main/java/com/bsoft/client/mscf/: HISWebServiceSoap.java  HelloWorld.java  HelloWorldResponse.java  HisWebService.java  HisWebServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/bsoft/client/service/: CmccMasWbs.java  CmccMasWbs_Service.java  PolicyException.java  ServiceException.java
src/main/java/com/bsoft/constant/: AppCommonConst.java  AppCommonConstant.java  CommonConst.java  CommonConstant.java  MessTypeConst.java  OrderSourceConst.java  OrderTypeEnum.java  PayServiceConst.java  PaySourceConst.java  PayTypeConst.java
src/main/java/com/bsoft/domain/: BSHisServiceDemo.java  DataBean.java  DepartmentReturnBean.java  DeptBean.java  DeptReturnBean.java  DoctorBean.java  DoctorInfoResponse.java  DoctorInfoquery.java  DoctorReturnBean.java  Head.java  HeadBean.java  NotificationBean.java  NotificationRefundBean.java  NotificationReturnBean.java  OrderCancel.java  OrderCancelReturnBean.java  OrderRecordBean.java  OrderRecordReturnBean.java  OrderSourceBean.java  OrderSourceReturnBean.java  PatientBean.java  PatientIndexBean.java  PatientIndexReturnBean.java  PatientReturnBean.java  RefundNotification.java  RegOrderBean.java  RegOrderDay.java  RegOrderReturnBean.java  RegRecordBean.java  RegRecordReturnBean.java  RegSourceResponse.java  Regsourcefordep.java
src/main/java/com/bsoft/exception/: HandPayException.java  MessageException.java  PayException.java  RegisterException.java  WebException.java
src/main/java/com/bsoft/factory/: AppointedHander.java  BeanService.java  BeanServiceDirectorClient.java  XmlServiceBuilder.java  XmlServiceDirectorClient.java  XmlServiceImplBuilder.java
src/main/java/com/bsoft/interceptor/: UnifyInterceptor.java
src/main/java/com/bsoft/register/controller/: AppointedController.java  CheckReportController.java  HandPayController.java  HcnOrderController.java  KdController.java  MtcController.java  OrderRecordController.java  PayController.java  RegisterController.java  SuspendOrderController.java  TestProController.java
src/main/java/com/bsoft/register/service/: AppointedService.java  CheckReportService.java  HandPayService.java  HcnOrderService.java  KdService.java  MtcService.java  OrderRecordService.java  PayService.java  RegisterService.java  ReportService.java  ReturnService.java  SendMessageService.java  SuspendOrderService.java
src/main/java/com/bsoft/support/: JsonResult.java  PageResult.java  Pager.java  ResponseBodyAdviceSupport.java  ResultMessage.java
src/main/java/com/bsoft/support/controller/: CommonController.java
src/main/java/com/bsoft/support/dao/: DynamicContextHolder.java  DynamicDataSource.java  DynamicSqlSessionTemplate.java  ICommonDao.java
src/main/java/com/bsoft/support/exception/: ControllerExceptionResolver.java  HandlerException.java
src/main/java/com/bsoft/support/service/: CommonService.java  ICommonService.java
src/main/java/com/bsoft/support/utils/: CharacterEncodingUtil.java  CompareParamsUtils.java  DateUtils.java  ExceptionUtils.java  HttpHelper.java  IDCardUtils.java  MD5Util.java  ObjectsUtils.java  PageResultUtil.java  ResultMessageUtils.java  SpringContextUtil.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/bsoft/support/validator/: AbstractValidator.java  Error.java  ValResult.java  Validator.java  ValidatorBuilder.java
src/main/java/com/bsoft/tools/: AesUtil.java  CharacterEncodeUtil.java  ConvertLOBCS.java  CookieUtils.java  DateFormatUtils.java  DateUtils.java  DecryptUtil.java  ExpExcelUtil.java  FastJsonUtil.java  HttpClientUtil.java  HttpUtil.java  IPUtils.java  IdcardValidator.java  JSONObjectUtils.java  MessageGenerator.java  MessageUtils.java  RequestDataUtil.java  ResultMessageUtil.java  SSLClient.java  UserUtils.java  XmlUtil.java
src/main/java/com/bsoft/tools/base/: FileOperate.java  GetStringForFile.java
src/main/java/com/bsoft/tools/c3p0/: ConnectionPool.java  ConnectionPool2.java  Constants.java  DBConnection.java  DBConnection2.java  PoolThread.java
src/main/resources/: c3p0-config.xml  ehcache-shiro.xml  system.properties
src/main/resources/logs/: log4j.properties
src/main/resources/properties/: config.properties  jdbc.properties
src/main/resources/spring/: applicationContext-cxf.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml  root-context.xml  sqlMapConfig.xml
src/main/resources/sqlmap/: CallPro.xml  Channel.xml  DoctorOrder.xml  Message.xml  MsgInfo.xml  OrderRecord.xml  PayRecord.xml  User.xml
src/main/webapp/: login-old.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.html  app.js
src/main/webapp/app/manage/: apply.html  check.html  inventory.html
src/main/webapp/app/report/: r1.html
src/main/webapp/app/system/: account.html  company.html  dic.html  goods.html  inst.html  role.html  supplier.html
src/main/webapp/btst/: home.html
src/main/webapp/btst/common/css/: font.css  table.css
src/main/webapp/btst/common/fonts/: icomoon.eot
src/main/webapp/btst/common/js/: rem.js
src/main/webapp/btst/css/: app.css  selection.json  vendor.5e805ab1.css  vendor.5e805ab1.css.map
src/main/webapp/btst/js/: app.087ba.js  app.0a507.js  app.0f675.js  app.45886.js  app.49a1c.js  app.5413d.js  app.6e73c.js  app.f3ea4.js  babel-polyfill.0f675.js  babel-polyfill.f3ea4.js  vendor.087ba.js  vendor.0a507.js  vendor.0f675.js  vendor.45886.js  vendor.49a1c.js  vendor.5413d.js  vendor.6e73c.js  vendor.f3ea4.js
src/main/webapp/css/: AdminLTE.css  AdminLTE.min.css  bootstrap-table.css  index.css  reset.css
src/main/webapp/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
src/main/webapp/css/bsoft/: style.css
src/main/webapp/fonts/: googleapis
src/main/webapp/js/: actualTime.js  app.js  bootstrap-table.css  bootstrap-table.js  jquery.form.js  jquery.formSet.js  parsley_zh_cn.js  xie.js
src/main/webapp/js/bootstrap/css/: bootstrap.min.css.map
(+135 files in other folders)
